.admin-login {
  width: 100%;
  height: 60vh;

  background-color: var(--primary-color);
  form {
    * {
      font-family: var(--secondary-font-family);
      color: var(--text-color);
    }
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    button {
      border: none;
      outline: none;
      color: white;
      background-color: black;
      padding: 10px 30px;
    }
    .part {
      input {
        padding: 10px 15px;
        outline: none;
        color: black;
      }
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
  }
}

.admin-dashboard {
  width: 100%;
  background-color: var(--primary-color);
  padding: 20px;

  .log-out-btn {
    padding: 5px 40px;
    text-decoration: underline;
    font-family: var(--main-font-family);
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;

    &:hover {
      color: var(--second-text-color);
    }
  }

  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .add-product {
      align-self: center;
      border: none;
      outline: none;
      color: white;
      background-color: black;
      padding: 10px 50px;
      font-size: 16px;

      &:hover {
        background-color: darken(black, 10%);
      }
    }

    .product-table {
      background-color: var(--faq-bg-color);
      padding: 30px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 1000px;
      overflow-x: auto;

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--faq-bg-color);

        th,
        td {
          @media (max-width: 1000px) {
            font-size: 11px;
            padding: 0;
          }
          padding: 12px;
          text-align: center;
          border-bottom: 1px solid var(--second-text-color);
        }

        th {
          background-color: var(--table-header-bg);
          font-weight: bold;
        }

        td {
          .product-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
          }

          button {
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            transition: 0.3s;

            &.remove-btn {
              background-color: red;
              color: white;

              &:hover {
                background-color: darken(red, 10%);
              }
            }

            &.edit-btn {
              background-color: blue;
              color: white;

              &:hover {
                background-color: darken(blue, 10%);
              }
            }
          }
        }
      }
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    #sale {
      color: var(--text-color) !important;
      display: flex;
      gap: 5px;
    }
    .modal-content {
      max-height: 100vh;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      button {
        border: none;
        outline: none;
        color: white;
        background-color: black;
        padding: 5px 10px;
      }
      form {
        input,
        textarea {
          padding: 1px 15px;
        }
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      display: flex;
      flex-direction: column;

      h2 {
        color: var(--text-color);
        font-family: var(--main-font-family);
      }
    }
  }
}
