.enhance-collection {
  padding: 70px 56px;
  @media (max-width: 1200px) {
    padding: 70px 40px;
  }
  @media (max-width: 850px) {
    padding: 50px 20px;
  }
  @media (max-width: 700px) {
    padding: 50px 14px;
  }
  @media (max-width: 650px) {
    padding: 50px 0;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    #fef9f9,
    var(--second-primary-color),
    #f3f4f8
  );
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  h2 {
    margin-bottom: 65px;
    font-family: var(--main-font-family);
    font-size: 44px;
    font-weight: 700;
    @media (max-width: 900px) {
      margin: 25px;
    }
    @media (max-width: 600px) {
      font-size: 41px;
    }
    @media (max-width: 550px) {
      font-size: 38px;
    }
    @media (max-width: 430px) {
      font-size: 36px;
    }
  }
  .main {
    * {
      font-family: var(--seondary-font-family);
    }
    .left {
      width: 50%;
      @media (max-width: 900px) {
        width: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 23px;
        @media (max-width: 1340px) {
          gap: 18px;
        }
        @media (max-width: 700px) {
          gap: 10px;
        }
        width: 80%;
        @media (max-width: 1010px) {
          width: 90%;
        }
        @media (max-width: 700px) {
          width: 100%;
        }

        @media (max-width: 900px) {
          padding: 0 55px;
        }
        p {
          font-size: 23px;
          margin: 0;
          @media (max-width: 1340px) {
            font-size: 20px;
          }
          @media (max-width: 1140px) {
            font-size: 18px;
          }
          @media (max-width: 1010px) {
            font-size: 16px;
          }
          @media (max-width: 900px) {
            font-size: 18px;
          }
          @media (max-width: 660px) {
            font-size: 16px;
          }
          @media (max-width: 430px) {
            font-size: 14px;
          }
        }
        h1 {
          @media (max-width: 1340px) {
            font-size: 30px;
          }
          @media (max-width: 1140px) {
            font-size: 27px;
          }
          @media (max-width: 1010px) {
            font-size: 23px;
          }
          @media (max-width: 900px) {
            font-size: 26px;
          }
          @media (max-width: 628px) {
            font-size: 24px;
          }
          @media (max-width: 430px) {
            font-size: 22px;
          }
          font-size: 35px;
          font-weight: 650;
          font-family: var(--main-font-family);
        }
        .link {
          margin-top: 8px;
          text-decoration: none;
          color: white;
          background-color: black;
          align-self: start;
          padding: 12px 28px;
          font-size: 20px;
          @media (max-width: 1340px) {
            padding: 10px 25px;
          }
          @media (max-width: 1140px) {
            padding: 8px 25px;
            font-size: 18px;
          }
          @media (max-width: 1010px) {
            padding: 7px 20px;
            font-size: 17px;
          }
          @media (max-width: 628px) {
            font-size: 16px;
          }
        }
      }
    }
    .right {
      @media (max-width: 900px) {
        margin-top: 40px;
        width: 90%;
      }
      width: 50%;
      img {
        width: 100%;
      }
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 900px) {
      flex-direction: column;
    }
  }
  .enhance-products {
    margin-top: 20px;
    @media (max-width: 1200px) {
      padding: 0;
    }
    .products {
      grid-template-columns: repeat(3, 1fr);
      @media (max-width: 700px) {
        gap: 10px;
        margin: 0;
        padding: 0;
      }
      @media (max-width: 550px) {
        margin: 0 80px;
        .product-cart {
          height: 60vh;
        }
      }
      @media (max-width: 510px) {
        margin: 0 50px;
        .product-cart {
          height: 55vh;
        }
      }
      @media (max-width: 400px) {
        margin: 0 30px;
      }

      .product-cart {
        @media (max-width: 950px) {
          h2 {
            font-size: 18px;
          }
        }
        @media (max-width: 900px) {
          h2 {
            margin: 5px;
          }
        }
        @media (max-width: 1134px) {
          button {
            padding: 8px 60px !important;
          }
        }
        @media (max-width: 984px) {
          button {
            padding: 8px 50px !important;
          }
        }
        @media (max-width: 924px) {
          button {
            padding: 8px 40px !important;
          }
        }
        @media (max-width: 900px) {
          button {
            padding: 8px 80px !important;
          }
        }
        @media (max-width: 738px) {
          button {
            padding: 8px 60px !important;
          }
        }
        @media (max-width: 550px) {
            button {
              padding: 12px 85px !important;
            }
          }
          @media (max-width: 416px) {
            button {
              padding: 9px 65px !important;
            }
          }
      }
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        .product-cart:last-child {
          width: 50%;
          grid-column: span 2;
          justify-self: center;
        }
      }
      @media (max-width: 700px) {
        .product-cart:last-child {
          width: 55%;
        }
      }

      @media (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
        .product-cart:last-child {
          grid-column: span 1;
          width: 100%;
        }
      }
    }
  }
}
